[gd_scene load_steps=4 format=3 uid="uid://o03vi82d4mx0"]

[ext_resource type="Script" path="res://bullets.gd" id="1_ugjv8"]
[ext_resource type="Texture2D" uid="uid://dcoxqd5gil1xy" path="res://tscn/You otterf__ker!! - Funny.jpg" id="2_ql561"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytg15"]
size = Vector2(5, 6)

[node name="bullets" type="Area2D"]
top_level = true
scale = Vector2(2.0421, 2.0421)
script = ExtResource("1_ugjv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.00714286, 0.00626876)
texture = ExtResource("2_ql561")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ytg15")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
