[gd_scene load_steps=5 format=3 uid="uid://o03vi82d4mx0"]

[ext_resource type="Script" path="res://scripts/bullets.gd" id="1_orgx2"]
[ext_resource type="Texture2D" uid="uid://c0tkfij8wn7ic" path="res://assets/visual/weapon/test_fireball.png" id="2_om7hu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytg15"]
size = Vector2(5, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g87do"]
size = Vector2(4.89692, 5.8763)

[node name="bullets" type="Area2D"]
top_level = true
scale = Vector2(2.0421, 2.0421)
script = ExtResource("1_orgx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_om7hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ytg15")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-2.33503e-07, 0)
shape = SubResource("RectangleShape2D_g87do")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
