[gd_scene load_steps=7 format=3 uid="uid://cxjghgxk356x4"]

[ext_resource type="Script" path="res://scripts/dialog_box.gd" id="1_l2nt7"]
[ext_resource type="Texture2D" uid="uid://cfcdptl0fqg12" path="res://assets/visual/misc/portrait_frame.png" id="2_r7axp"]
[ext_resource type="Texture2D" uid="uid://dywm3cfh0rmts" path="res://assets/visual/misc/missing_portrait.png" id="3_8jrtr"]
[ext_resource type="Texture2D" uid="uid://281gr4mj30eq" path="res://assets/visual/misc/portrait_backing.png" id="4_f5via"]
[ext_resource type="Texture2D" uid="uid://oj5s0xes1ums" path="res://assets/visual/misc/text_background_ninepatch.png" id="5_lud6m"]
[ext_resource type="Texture2D" uid="uid://dxb0u1qh0kh1o" path="res://assets/visual/misc/text_box_arrow.png" id="6_g7b4m"]

[node name="Dialog Box" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(4, 4)
script = ExtResource("1_l2nt7")

[node name="frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_r7axp")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_8jrtr")

[node name="back" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_f5via")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_right = 190.0
offset_bottom = 40.0
texture = ExtResource("5_lud6m")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 7

[node name="speaker" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 7.49999
offset_top = 3.5
offset_right = 54.5
offset_bottom = 29.5
scale = Vector2(0.380575, 0.380575)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.596078, 0.596078, 0.596078, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Name"

[node name="message" type="Label" parent="NinePatchRect"]
custom_minimum_size = Vector2(650, 114)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.25
offset_top = -7.25
offset_right = 586.75
offset_bottom = 106.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.19, 0.19)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.698039)
theme_override_font_sizes/font_size = 25
text = "TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest"
autowrap_mode = 3

[node name="Timer" type="Timer" parent="NinePatchRect/message"]

[node name="next_button" type="TextureButton" parent="NinePatchRect"]
visible = false
layout_mode = 0
offset_left = 137.0
offset_top = 8.75
offset_right = 177.0
offset_bottom = 48.75
scale = Vector2(0.680941, 0.680941)
texture_normal = ExtResource("6_g7b4m")

[connection signal="pressed" from="NinePatchRect/next_button" to="." method="_on_next_button_pressed"]
