[gd_scene load_steps=9 format=3 uid="uid://dt2xfuibf246d"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_bkj1u"]
[ext_resource type="PackedScene" uid="uid://dkt7sfuc2psyg" path="res://tscn/World.tscn" id="2_70odr"]
[ext_resource type="PackedScene" uid="uid://x0qah1ecl6l7" path="res://tscn/pause_menu.tscn" id="3_6cn8u"]
[ext_resource type="PackedScene" uid="uid://nshi4fwwwnmc" path="res://tscn/game_over_menu.tscn" id="4_ojmfo"]
[ext_resource type="PackedScene" uid="uid://h5o64r5rw0wu" path="res://tscn/Hud.tscn" id="5_0te5f"]
[ext_resource type="PackedScene" uid="uid://co6r0ruevq3ni" path="res://tscn/level_up_menu.tscn" id="6_sdn3w"]
[ext_resource type="PackedScene" uid="uid://3pqht14fayf" path="res://tscn/inventory_menu.tscn" id="7_8o5rw"]
[ext_resource type="AudioStream" uid="uid://dnlrkxt0nmnjn" path="res://assets/audio/Goblins_Dance_(Battle).ogg" id="8_fasvu"]

[node name="Game" type="Node2D"]
script = ExtResource("1_bkj1u")

[node name="World" parent="." instance=ExtResource("2_70odr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_6cn8u")]
visible = false
scale = Vector2(1.695, 1.695)

[node name="Game Over Menu" parent="CanvasLayer" instance=ExtResource("4_ojmfo")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.9999
offset_top = -77.0
offset_right = -82.9999
offset_bottom = -77.0
scale = Vector2(1.745, 1.745)

[node name="Hud" parent="CanvasLayer" instance=ExtResource("5_0te5f")]

[node name="Level Up Menu" parent="CanvasLayer" instance=ExtResource("6_sdn3w")]
visible = false

[node name="Inventory Menu" parent="CanvasLayer" instance=ExtResource("7_8o5rw")]
visible = false

[node name="Timer" type="Timer" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_fasvu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
