[gd_scene load_steps=10 format=3 uid="uid://dt2xfuibf246d"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_bkj1u"]
[ext_resource type="PackedScene" uid="uid://dkt7sfuc2psyg" path="res://tscn/World.tscn" id="2_70odr"]
[ext_resource type="PackedScene" uid="uid://x0qah1ecl6l7" path="res://tscn/pause_menu.tscn" id="3_6cn8u"]
[ext_resource type="PackedScene" uid="uid://nshi4fwwwnmc" path="res://tscn/game_over_menu.tscn" id="4_ojmfo"]
[ext_resource type="PackedScene" uid="uid://h5o64r5rw0wu" path="res://tscn/Hud.tscn" id="5_0te5f"]
[ext_resource type="PackedScene" uid="uid://co6r0ruevq3ni" path="res://tscn/level_up_menu.tscn" id="6_sdn3w"]
[ext_resource type="PackedScene" uid="uid://3pqht14fayf" path="res://tscn/inventory_menu.tscn" id="7_8o5rw"]

[sub_resource type="Gradient" id="Gradient_q5lwf"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ab558"]
gradient = SubResource("Gradient_q5lwf")
width = 100

[node name="Game" type="Node2D"]
script = ExtResource("1_bkj1u")

[node name="World" parent="." instance=ExtResource("2_70odr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("5_0te5f")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_6cn8u")]
visible = false
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
scale = Vector2(1.00027, 0.998357)

[node name="Game Over Menu" parent="CanvasLayer" instance=ExtResource("4_ojmfo")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.9999
offset_top = -77.0
offset_right = -82.9999
offset_bottom = -77.0
scale = Vector2(1.745, 1.745)

[node name="Level Up Menu" parent="CanvasLayer" instance=ExtResource("6_sdn3w")]
visible = false

[node name="Inventory Menu" parent="CanvasLayer" instance=ExtResource("7_8o5rw")]
visible = false

[node name="fade_box" type="TextureRect" parent="CanvasLayer"]
offset_left = -3600.0
offset_top = -2327.0
offset_right = -3344.0
offset_bottom = -2287.0
scale = Vector2(31.0789, 136.139)
texture = SubResource("GradientTexture1D_ab558")

[node name="fade_timer" type="Timer" parent="CanvasLayer/fade_box"]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="CanvasLayer/fade_box/fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
