[gd_scene load_steps=4 format=3 uid="uid://4bhydubk0qwo"]

[ext_resource type="Script" path="res://tscn/health_potion.gd" id="1_s6wwv"]
[ext_resource type="Texture2D" uid="uid://b0vd18w76vond" path="res://assets/GUNS_V1.00/V1.00/PNG/health_potion.png" id="2_brkcc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvbwm"]
radius = 10.0471

[node name="health_potion" type="Area2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_s6wwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(15.925, 15.925)
shape = SubResource("CircleShape2D_pvbwm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.46, 3.46)
texture = ExtResource("2_brkcc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
