[gd_scene load_steps=2 format=3 uid="uid://bncmvkgds1bpr"]

[ext_resource type="Script" path="res://scripts/hotkey_rebind_button.gd" id="1_67tvg"]

[node name="Hotkey_Rebind_Button" type="Control" groups=["hotkey_button"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67tvg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.0
offset_right = 458.0
offset_bottom = 15.0
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 15
text = "KEYBIND"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 100

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 15
toggle_mode = true
text = "KEYBIND_KEY"

[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
