[gd_scene load_steps=13 format=3 uid="uid://h5o64r5rw0wu"]

[ext_resource type="Script" path="res://scripts/Hud.gd" id="1_c5o3d"]
[ext_resource type="PackedScene" uid="uid://d13bfvinq877y" path="res://tscn/weapon_swap.tscn" id="2_bpg0x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7y1y"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3im7g"]
bg_color = Color(0.6, 0.6, 0.6, 0.247059)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.211765)
shadow_size = 1

[sub_resource type="Animation" id="Animation_p8r7h"]
resource_name = "alert"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AspectRatioContainer/CanvasLayer/Message Control/Message:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0436332, 0.0, 0.0436332, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AspectRatioContainer/CanvasLayer/Message Control/Message:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.025, 1.025), Vector2(1, 1), Vector2(1.025, 1.025), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AspectRatioContainer/CanvasLayer/Message Control/Message:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(401, 75), Vector2(401, 75), Vector2(401, 75), Vector2(401, 75), Vector2(401, 75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AspectRatioContainer/CanvasLayer/Message Control/Message:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.02, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_avcbs"]
resource_name = "alert_fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AspectRatioContainer/CanvasLayer/Message Control/Message:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0436332, 0.0, 0.0436332, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AspectRatioContainer/CanvasLayer/Message Control/Message:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.025, 1.025), Vector2(1, 1), Vector2(1.025, 1.025), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AspectRatioContainer/CanvasLayer/Message Control/Message:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(401, 75), Vector2(401, 75), Vector2(401, 75), Vector2(401, 75), Vector2(401, 75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AspectRatioContainer/CanvasLayer/Message Control/Message:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4ej0q"]
resource_name = "alert_fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AspectRatioContainer/CanvasLayer/Message Control/Message:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0436332, 0.0, 0.0436332, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AspectRatioContainer/CanvasLayer/Message Control/Message:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.025, 1.025), Vector2(1, 1), Vector2(1.025, 1.025), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AspectRatioContainer/CanvasLayer/Message Control/Message:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(401, 75), Vector2(401, 75), Vector2(401, 75), Vector2(401, 75), Vector2(401, 75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AspectRatioContainer/CanvasLayer/Message Control/Message:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hl7tk"]
_data = {
"alert": SubResource("Animation_p8r7h"),
"alert_fade_in": SubResource("Animation_avcbs"),
"alert_fade_out": SubResource("Animation_4ej0q")
}

[sub_resource type="Gradient" id="Gradient_5gddr"]
colors = PackedColorArray(0, 0.6, 0, 1, 1, 1, 1, 0.509804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mqody"]
gradient = SubResource("Gradient_5gddr")
width = 577
fill_to = Vector2(0.1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4nbs"]
bg_color = Color(0, 0, 0, 0.533333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0oxcs"]
bg_color = Color(0, 0.592157, 0, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c5o3d")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="AspectRatioContainer"]
visible = false

[node name="Boss Health Bar Control" type="Control" parent="AspectRatioContainer/CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -137.115
offset_right = 350.0
offset_bottom = -84.1149
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Boss Name" type="Label" parent="AspectRatioContainer/CanvasLayer/Boss Health Bar Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 6.11501
offset_right = 97.0
offset_bottom = 32.115
text = "Big Bot Greg"

[node name="Boss Health" type="ProgressBar" parent="AspectRatioContainer/CanvasLayer/Boss Health Bar Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -18.0001
offset_right = 350.0
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_x7y1y")
max_value = 0.0
show_percentage = false

[node name="Message Control" type="Control" parent="AspectRatioContainer/CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Message" type="Label" parent="AspectRatioContainer/CanvasLayer/Message Control"]
visible = false
custom_minimum_size = Vector2(350, 35)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 100.0
offset_right = 175.0
offset_bottom = 135.0
grow_horizontal = 2
pivot_offset = Vector2(175, 17)
theme_override_colors/font_color = Color(0.435294, 0.74902, 0.835294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0196078, 0.270588, 0.337255, 1)
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_3im7g")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="AspectRatioContainer/CanvasLayer/Message Control/Message"]
root_node = NodePath("../../../../..")
autoplay = "alert"
libraries = {
"": SubResource("AnimationLibrary_hl7tk")
}

[node name="info" type="Label" parent="AspectRatioContainer/CanvasLayer"]
offset_top = 75.0
offset_right = 40.0
offset_bottom = 101.0
text = "fps: "

[node name="kills" type="Label" parent="AspectRatioContainer/CanvasLayer"]
offset_top = 105.0
offset_right = 50.0
offset_bottom = 131.0
text = "Kills: 0"

[node name="level" type="Label" parent="AspectRatioContainer/CanvasLayer"]
offset_top = 135.0
offset_right = 58.0
offset_bottom = 161.0
text = "Level: 1"

[node name="exp" type="Label" parent="AspectRatioContainer/CanvasLayer"]
offset_top = 165.0
offset_right = 46.0
offset_bottom = 191.0
text = "Exp: 0"

[node name="timer" type="Label" parent="AspectRatioContainer/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 28.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Time: 0"

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/CanvasLayer"]
visible = false
offset_left = 94.0
offset_top = 594.0
offset_right = 1094.0
offset_bottom = 614.0

[node name="ColorRect2" type="ColorRect" parent="AspectRatioContainer/CanvasLayer/ColorRect"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 998.0
offset_bottom = 17.0
scale = Vector2(1.00449, 1.31179)
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = -1.0
offset_right = 576.0
offset_bottom = 64.0
scale = Vector2(1.73435, 0.313608)
texture = SubResource("GradientTexture2D_mqody")

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 260.0
offset_bottom = 68.0

[node name="Label" type="Label" parent="AspectRatioContainer/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Health"
horizontal_alignment = 1

[node name="Health Bar" type="ProgressBar" parent="AspectRatioContainer/CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_x7y1y")
max_value = 0.0

[node name="Resource Bar" type="ProgressBar" parent="AspectRatioContainer/CanvasLayer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
max_value = 300.0
value = 300.0

[node name="VBoxContainer2" type="VBoxContainer" parent="AspectRatioContainer/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -73.08
offset_right = 350.0
offset_bottom = -20.08
grow_horizontal = 2
grow_vertical = 0

[node name="Label2" type="Label" parent="AspectRatioContainer/CanvasLayer/VBoxContainer2"]
layout_mode = 2
text = "Experience"
horizontal_alignment = 1

[node name="XP Bar" type="ProgressBar" parent="AspectRatioContainer/CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_p4nbs")
theme_override_styles/fill = SubResource("StyleBoxFlat_0oxcs")
max_value = 0.0

[node name="Weapon Swap" parent="AspectRatioContainer/CanvasLayer" instance=ExtResource("2_bpg0x")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -98.0
offset_right = 115.0
offset_bottom = -58.0
grow_vertical = 0
