[gd_scene load_steps=4 format=3 uid="uid://h5o64r5rw0wu"]

[ext_resource type="Script" path="res://scripts/Hud.gd" id="1_c5o3d"]

[sub_resource type="Gradient" id="Gradient_5gddr"]
colors = PackedColorArray(0, 0.6, 0, 1, 1, 1, 1, 0.509804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mqody"]
gradient = SubResource("Gradient_5gddr")
width = 577
fill_to = Vector2(0.1, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c5o3d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="info" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "fps: "

[node name="kills" type="Label" parent="CanvasLayer"]
offset_top = 30.0
offset_right = 40.0
offset_bottom = 56.0
text = "Kills: 0"

[node name="level" type="Label" parent="CanvasLayer"]
offset_top = 60.0
offset_right = 40.0
offset_bottom = 86.0
text = "Level: 1"

[node name="exp" type="Label" parent="CanvasLayer"]
offset_top = 90.0
offset_right = 46.0
offset_bottom = 116.0
text = "Exp: 0"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 94.0
offset_top = 594.0
offset_right = 1094.0
offset_bottom = 614.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/ColorRect"]
z_index = -1
offset_left = -2.0
offset_top = -3.0
offset_right = 998.0
offset_bottom = 17.0
scale = Vector2(1.00449, 1.31179)
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect"]
offset_left = -1.0
offset_right = 576.0
offset_bottom = 64.0
scale = Vector2(1.73435, 0.313608)
texture = SubResource("GradientTexture2D_mqody")
