[gd_scene load_steps=4 format=3 uid="uid://dhhaidg4u7lw6"]

[ext_resource type="Script" path="res://Interact Icon.gd" id="1_swkus"]
[ext_resource type="Texture2D" uid="uid://b223yeceiwwe2" path="res://assets/GUNS_V1.00/V1.00/PNG/interact_icon.png" id="2_01tdp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8bmgw"]
radius = 73.6

[node name="Interact Icon" type="Node2D"]
visible = false
scale = Vector2(0.625, 0.625)
script = ExtResource("1_swkus")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_01tdp")
offset = Vector2(0, -50)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8bmgw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
