[gd_scene load_steps=2 format=3 uid="uid://co6r0ruevq3ni"]

[ext_resource type="Script" path="res://scripts/level_up_menu.gd" id="1_x2q0k"]

[node name="Level Up Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2q0k")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Level Up!" type="Label" parent="AspectRatioContainer/VBoxContainer2"]
layout_mode = 2
text = "Level Up!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="RerollButton" type="Button" parent="AspectRatioContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "Reroll (?)"

[node name="Exit" type="Button" parent="AspectRatioContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "Exit"

[connection signal="pressed" from="AspectRatioContainer/VBoxContainer2/RerollButton" to="." method="_on_reroll_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/VBoxContainer2/Exit" to="." method="_on_exit_pressed"]
