[gd_scene load_steps=2 format=3 uid="uid://cq8txf44fxquj"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_2aqpy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2aqpy")
metadata/_edit_vertical_guides_ = []

[node name="Play" type="Button" parent="."]
offset_left = 467.0
offset_top = 161.0
offset_right = 685.0
offset_bottom = 227.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 467.0
offset_top = 370.0
offset_right = 685.0
offset_bottom = 436.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
