[gd_scene load_steps=3 format=3 uid="uid://cidfm1r366vwk"]

[ext_resource type="Script" path="res://Tutorial.gd" id="1_k2kj0"]
[ext_resource type="PackedScene" uid="uid://c8gsfo2dklpxg" path="res://tscn/tutorial_panel.tscn" id="2_o66a1"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2kj0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 158.0
grow_horizontal = 2
theme_override_constants/separation = 150
alignment = 1

[node name="HBoxContainer" parent="VBoxContainer" instance=ExtResource("2_o66a1")]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
