[gd_scene load_steps=5 format=3 uid="uid://bi4481dlep7tw"]

[ext_resource type="Script" path="res://scripts/Marker2D.gd" id="1_cn26d"]
[ext_resource type="Texture2D" uid="uid://dxw28gnqmdk2n" path="res://asets/GUNS_V1.00/V1.00/Sprite-sheets/Pistol_V1.00/Weapon/[FULL]PistolV1.01.png" id="2_057ke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mphi"]
atlas = ExtResource("2_057ke")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyr75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mphi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Weapon" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(10, 10)
script = ExtResource("1_cn26d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
position = Vector2(27, 0)
sprite_frames = SubResource("SpriteFrames_tyr75")
animation = &"Idle"
