[gd_scene load_steps=5 format=3 uid="uid://oh21ovpt2srh"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_qlrfd"]
[ext_resource type="Texture2D" uid="uid://dxw28gnqmdk2n" path="res://assets/GUNS_V1.00/V1.00/Sprite-sheets/Pistol_V1.00/Weapon/[FULL]PistolV1.01.png" id="2_4krl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mphi"]
atlas = ExtResource("2_4krl1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdk7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mphi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_qlrfd")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
position = Vector2(21, 0)
scale = Vector2(0.695, 0.695)
sprite_frames = SubResource("SpriteFrames_vdk7s")
animation = &"Idle"

[node name="ShootingPoint" type="Marker2D" parent="Marker2D/AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(17.2662, -2.8777)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
