[gd_scene load_steps=6 format=3 uid="uid://dkt7sfuc2psyg"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_oo31q"]
[ext_resource type="PackedScene" uid="uid://cmw1f7nk56jt3" path="res://tscn/Player.tscn" id="1_tqmbx"]
[ext_resource type="PackedScene" uid="uid://bbt0y6nlmn0ve" path="res://tscn/follower.tscn" id="2_b4n4b"]
[ext_resource type="PackedScene" uid="uid://depvdmu5lj8km" path="res://tscn/scenery.tscn" id="3_jviua"]
[ext_resource type="PackedScene" uid="uid://crl1u5u5diq7p" path="res://tscn/mobs.tscn" id="5_wb2ir"]

[node name="World" type="Node2D"]
script = ExtResource("1_oo31q")

[node name="Player" parent="." instance=ExtResource("1_tqmbx")]
scale = Vector2(1, 1)

[node name="scenery" parent="." instance=ExtResource("3_jviua")]

[node name="Mobs" parent="." instance=ExtResource("5_wb2ir")]

[node name="Follower" parent="." instance=ExtResource("2_b4n4b")]
position = Vector2(-23, -6)

[node name="Timer" type="Timer" parent="."]
