[gd_scene load_steps=9 format=3 uid="uid://dqaax25bkd5a"]

[ext_resource type="PackedScene" path="res://tscn/Player.tscn" id="1_tqmbx"]
[ext_resource type="PackedScene" uid="uid://bbt0y6nlmn0ve" path="res://tscn/follower.tscn" id="2_b4n4b"]
[ext_resource type="Texture2D" uid="uid://duuwirov0bb6t" path="res://assets/Pixel Art Top Down - Basic/TX Tileset Grass.png" id="2_oscoa"]
[ext_resource type="Script" path="res://scripts/grass_tilemap.gd" id="3_so7wo"]
[ext_resource type="PackedScene" uid="uid://h5o64r5rw0wu" path="res://tscn/FPSmeter.tscn" id="4_xotwq"]
[ext_resource type="Script" path="res://scripts/Mobs.gd" id="5_x17sm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_epafv"]
resource_name = "grass_tiles"
texture = ExtResource("2_oscoa")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
14:2/0 = 0
13:2/0 = 0
12:2/0 = 0
11:2/0 = 0
10:2/0 = 0
9:2/0 = 0
15:2/0 = 0
8:2/0 = 0
11:3/0 = 0
10:3/0 = 0
9:3/0 = 0
7:2/0 = 0
6:2/0 = 0
5:2/0 = 0
4:2/0 = 0
3:2/0 = 0
2:2/0 = 0
1:2/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
9:0/0 = 0
8:0/0 = 0
7:0/0 = 0
6:0/0 = 0
5:0/0 = 0
4:0/0 = 0
3:0/0 = 0
2:0/0 = 0
1:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
15:1/0 = 0
15:7/0 = 0
14:7/0 = 0
13:7/0 = 0
12:7/0 = 0
11:7/0 = 0
10:7/0 = 0
9:7/0 = 0
8:7/0 = 0
7:7/0 = 0
6:7/0 = 0
5:7/0 = 0
4:7/0 = 0
3:7/0 = 0
2:7/0 = 0
1:7/0 = 0
1:6/0 = 0
0:6/0 = 0
0:7/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
15:6/0 = 0
14:6/0 = 0
13:6/0 = 0
12:6/0 = 0
11:6/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
10:5/0 = 0
9:5/0 = 0
8:5/0 = 0
7:5/0 = 0
6:5/next_alternative_id = 2
6:5/0 = 0
5:5/0 = 0
4:5/0 = 0
3:5/0 = 0
2:5/0 = 0
1:5/0 = 0
0:5/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0

[sub_resource type="TileSet" id="TileSet_mqui0"]
sources/1 = SubResource("TileSetAtlasSource_epafv")

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tqmbx")]
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="grass_tilemap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mqui0")
format = 2
layer_0/z_index = -1
script = ExtResource("3_so7wo")

[node name="Control" parent="." instance=ExtResource("4_xotwq")]
offset_left = -20.0
offset_top = -125.0
offset_right = 20.0
offset_bottom = -85.0

[node name="Mobs" type="Node2D" parent="."]
script = ExtResource("5_x17sm")

[node name="Timer" type="Timer" parent="Mobs"]
autostart = true

[node name="Follower" parent="." instance=ExtResource("2_b4n4b")]
position = Vector2(-23, -6)

[connection signal="timeout" from="Mobs/Timer" to="Mobs" method="_on_timer_timeout"]
