[gd_scene load_steps=32 format=3 uid="uid://ck24ttfoawloe"]

[ext_resource type="Script" path="res://scripts/Audio Manager.gd" id="1_6oo87"]
[ext_resource type="AudioStream" uid="uid://cgajfanjkfdei" path="res://assets/audio/Title Screen.ogg" id="2_pjrcy"]
[ext_resource type="AudioStream" uid="uid://btvop1gtk2naa" path="res://assets/audio/04_step_grass_1.wav" id="3_5sh3f"]
[ext_resource type="AudioStream" uid="uid://drmu5ioc87i1v" path="res://assets/audio/Regular Battle.ogg" id="3_gbrqt"]
[ext_resource type="AudioStream" uid="uid://ck1lfca0lpxbo" path="res://assets/audio/step_grass.ogg" id="3_r2xl3"]
[ext_resource type="AudioStream" uid="uid://drihnarl8bl8i" path="res://assets/audio/04_step_grass_2.wav" id="4_6gp4p"]
[ext_resource type="AudioStream" uid="uid://j32jc6ce2pn" path="res://assets/audio/hitHurt.wav" id="4_j1076"]
[ext_resource type="AudioStream" uid="uid://c7tu35o8iggtu" path="res://assets/audio/Regular Boss.ogg" id="4_mfvb0"]
[ext_resource type="AudioStream" uid="uid://b2x1i5rflsdu5" path="res://assets/audio/explosion.wav" id="5_xw5dl"]
[ext_resource type="AudioStream" uid="uid://cslmw0adt51u0" path="res://assets/audio/04_step_grass_3.wav" id="5_y5ba8"]
[ext_resource type="AudioStream" uid="uid://dp7kxmlfx4qg" path="res://assets/audio/death (5).wav" id="6_vncn7"]
[ext_resource type="AudioStream" uid="uid://kkxokjjs7fcr" path="res://assets/audio/swipe.wav" id="7_puj16"]
[ext_resource type="AudioStream" uid="uid://tdgmvd5fkp2j" path="res://assets/audio/toss.wav" id="8_ss8gg"]
[ext_resource type="AudioStream" uid="uid://ck8q03ticqxui" path="res://assets/audio/16_human_walk_stone_1.wav" id="8_t8bnn"]
[ext_resource type="AudioStream" uid="uid://baopvtr0cpm4t" path="res://assets/audio/hit (2).wav" id="9_63wlk"]
[ext_resource type="AudioStream" uid="uid://bdgrhpgj0i0nj" path="res://assets/audio/16_human_walk_stone_2.wav" id="9_ulxk6"]
[ext_resource type="AudioStream" uid="uid://c53idfv8m7krs" path="res://assets/audio/comp_charge.ogg" id="10_52mmw"]
[ext_resource type="AudioStream" uid="uid://ugftw588w33y" path="res://assets/audio/comp_toss.ogg" id="10_e6il1"]
[ext_resource type="AudioStream" uid="uid://wrnxlmbweqgr" path="res://assets/audio/16_human_walk_stone_3.wav" id="10_mti5t"]
[ext_resource type="AudioStream" uid="uid://cnbv0ikucv0g1" path="res://assets/audio/comp_charge_tick.ogg" id="12_qnc2e"]
[ext_resource type="AudioStream" uid="uid://b4pcsea3pi8ds" path="res://assets/audio/bigDeath.wav" id="12_wa88h"]
[ext_resource type="AudioStream" uid="uid://bw4w8jplp144d" path="res://assets/audio/growl.wav" id="13_b5ygw"]
[ext_resource type="AudioStream" uid="uid://b4ws737ecsqtp" path="res://assets/audio/explosion (2).wav" id="18_gnf3y"]
[ext_resource type="AudioStream" uid="uid://dcbvy75isrtpv" path="res://assets/audio/book_swipe.wav" id="21_fm30v"]
[ext_resource type="AudioStream" uid="uid://c8iystbl8sp2g" path="res://assets/audio/paper_ball.wav" id="22_kndue"]
[ext_resource type="AudioStream" uid="uid://bebg4vyxuskmx" path="res://assets/audio/paper_plane_sfx.wav" id="23_d5vhb"]
[ext_resource type="AudioStream" uid="uid://b1nkbayqmyk77" path="res://assets/audio/smiffy_talk_1.wav" id="24_xqtfc"]
[ext_resource type="AudioStream" uid="uid://du2paarm6rbca" path="res://assets/audio/seer_talk_1.wav" id="25_76vpa"]
[ext_resource type="AudioStream" uid="uid://c5qudyvhfl4nr" path="res://assets/audio/satyr_talk_1.wav" id="26_mdcmu"]
[ext_resource type="AudioStream" uid="uid://bog7ansm6rro8" path="res://assets/audio/satyr_talk_2.wav" id="27_fgljb"]
[ext_resource type="AudioStream" uid="uid://beuw5e2taeq4p" path="res://assets/audio/satyr_talk_3.wav" id="28_td3la"]

[node name="Audio Manager" type="Node"]
script = ExtResource("1_6oo87")

[node name="Music" type="Node" parent="."]

[node name="BGM_menu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_pjrcy")

[node name="BGM_battle" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_gbrqt")

[node name="BGM_boss" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("4_mfvb0")

[node name="Player Sounds" type="Node" parent="."]

[node name="move1" type="AudioStreamPlayer" parent="Player Sounds"]
stream = ExtResource("3_5sh3f")

[node name="move2" type="AudioStreamPlayer" parent="Player Sounds"]
stream = ExtResource("4_6gp4p")

[node name="move3" type="AudioStreamPlayer" parent="Player Sounds"]
stream = ExtResource("5_y5ba8")

[node name="move_stone_1" type="AudioStreamPlayer" parent="Player Sounds"]
stream = ExtResource("8_t8bnn")

[node name="move_stone_2" type="AudioStreamPlayer" parent="Player Sounds"]
stream = ExtResource("9_ulxk6")

[node name="move_stone_3" type="AudioStreamPlayer" parent="Player Sounds"]
stream = ExtResource("10_mti5t")

[node name="legacy move" type="AudioStreamPlayer" parent="Player Sounds"]
stream = ExtResource("3_r2xl3")
volume_db = -9.11

[node name="hurt" type="AudioStreamPlayer" parent="Player Sounds"]
stream = ExtResource("4_j1076")
volume_db = -9.869

[node name="Bot Sounds" type="Node" parent="."]

[node name="hurt" type="AudioStreamPlayer" parent="Bot Sounds"]
stream = ExtResource("5_xw5dl")
volume_db = -20.0

[node name="death" type="AudioStreamPlayer" parent="Bot Sounds"]
stream = ExtResource("6_vncn7")
volume_db = -15.314

[node name="boss death" type="AudioStreamPlayer" parent="Bot Sounds"]
stream = ExtResource("12_wa88h")

[node name="boss growl" type="AudioStreamPlayer" parent="Bot Sounds"]
stream = ExtResource("13_b5ygw")

[node name="Staff Sounds" type="Node" parent="."]

[node name="primary_attack" type="AudioStreamPlayer" parent="Staff Sounds"]
stream = ExtResource("7_puj16")
volume_db = -6.073

[node name="secondary_attack" type="AudioStreamPlayer" parent="Staff Sounds"]
stream = ExtResource("8_ss8gg")
volume_db = -6.832

[node name="secondary_charge" type="AudioStreamPlayer" parent="Staff Sounds"]
stream = ExtResource("10_52mmw")

[node name="secondary_charge_tick" type="AudioStreamPlayer" parent="Staff Sounds"]
stream = ExtResource("12_qnc2e")

[node name="Gun Sounds" type="Node" parent="."]

[node name="primary_attack" type="AudioStreamPlayer" parent="Gun Sounds"]
stream = ExtResource("9_63wlk")
volume_db = -6.073

[node name="Magic Components Sounds" type="Node" parent="."]

[node name="primary_charge" type="AudioStreamPlayer" parent="Magic Components Sounds"]
stream = ExtResource("10_52mmw")

[node name="primary_toss" type="AudioStreamPlayer" parent="Magic Components Sounds"]
stream = ExtResource("10_e6il1")

[node name="primary_charge_tick" type="AudioStreamPlayer" parent="Magic Components Sounds"]
stream = ExtResource("12_qnc2e")

[node name="Arena Sounds" type="Node" parent="."]

[node name="interact" type="AudioStreamPlayer" parent="Arena Sounds"]
stream = ExtResource("18_gnf3y")

[node name="Magic Book Sounds" type="Node" parent="."]

[node name="primary_attack" type="AudioStreamPlayer" parent="Magic Book Sounds"]
stream = ExtResource("21_fm30v")

[node name="secondary_attack_1" type="AudioStreamPlayer" parent="Magic Book Sounds"]
stream = ExtResource("22_kndue")

[node name="secondary_attack_2" type="AudioStreamPlayer" parent="Magic Book Sounds"]
stream = ExtResource("23_d5vhb")

[node name="Npc Sounds" type="Node" parent="."]

[node name="Smiffy_talk_1" type="AudioStreamPlayer" parent="Npc Sounds"]
stream = ExtResource("24_xqtfc")
pitch_scale = 1.52

[node name="Seer_talk_1" type="AudioStreamPlayer" parent="Npc Sounds"]
stream = ExtResource("25_76vpa")

[node name="Satyr_talk_1" type="AudioStreamPlayer" parent="Npc Sounds"]
stream = ExtResource("26_mdcmu")

[node name="Satyr_talk_2" type="AudioStreamPlayer" parent="Npc Sounds"]
stream = ExtResource("27_fgljb")

[node name="Satyr_talk_3" type="AudioStreamPlayer" parent="Npc Sounds"]
stream = ExtResource("28_td3la")
